# canalx

./: .gitignore  README.md  pom.xml
src/main/java/org/forchange/canal/: Bootstrap.java
src/main/java/org/forchange/canal/application/service/: CanalService.java
src/main/java/org/forchange/canal/application/service/impl/: CanalServiceImpl.java
src/main/java/org/forchange/canal/domain/binlog/: DTSBinlogFormatDo.java  Data.java  Source.java
src/main/java/org/forchange/canal/infrastructure/channel/: BaseDataChannel.java  KafkaDataChannel.java
src/main/java/org/forchange/canal/infrastructure/config/: CanalConfig.java  CanalConnectorConfig.java  CanalProperties.java
src/main/java/org/forchange/canal/infrastructure/contants/: CanalContants.java  TaskStatus.java
src/main/java/org/forchange/canal/infrastructure/exception/: CanalException.java
src/main/java/org/forchange/canal/infrastructure/task/: CanalDumpTask.java  CanalTask.java  CanalTaskQueue.java
src/main/java/org/forchange/canal/infrastructure/utils/: IdWorkerUtil.java  SnowflakeIdWorker.java  SpringApplicationContext.java
src/main/java/org/forchange/canal/ui/controller/: CanalServerController.java
src/main/java/org/forchange/canal/ui/dto/request/: ListenerConfig.java  TaskConfig.java
src/main/resources/: application-dev.yaml  application.yml
src/test/java/org/forchange/canal/application/service/: CanalServiceTest.java
